<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Align all the motifs, using as base the merge order of one...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for align.motifs {TFBMclust}"><tr><td>align.motifs {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Align all the motifs, using as base the merge order of one hierarchical tree. </h2>

<h3>Description</h3>

<p> This function does a progressive alignment of the motifs following the order of a hierarchical clustering tree. Identifies if the aligned motis are: two leaves, one leaf and one cluster or two clusters. Export a <code>list</code> with the alignment of each motifs, if it is indicated returns a <code>list</code> with the alignment status on each level of the tree. Also, if it is indicated, return the information of each intermediate alignment at each level of the tree. </p>


<h3>Usage</h3>

<pre>
align.motifs(hclust.tree, desc.table, compa.table, thresholds = list(Ncor = 0.4, cor = 0.6, w = 5), method = "average", metric = "Ncor", nodes.attributes = TRUE, intermediate.alignments = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hclust.tree</code></td>
<td>
<p> One object of class <code>hclust</code> with the analyzis of the input motifs. </p>
</td></tr>
<tr valign="top"><td><code>desc.table</code></td>
<td>
<p> A table with the motifs attributes with at least 4 columns: <code>id</code>, <code>name</code>,     <code>consensus</code> and <code>rc.consensus</code>.
</p>
<p>The ID must be unique, the name can be the same as the ID. </p>
</td></tr>
<tr valign="top"><td><code>compa.table</code></td>
<td>
<p> A comparison matrix containing at least 4 columns: <code>ID1</code>, <code>ID2</code>, <code>strand</code> and one or more comparison metrics between each pair of motifs. </p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p> An object of class <code>list</code> containing as fields (<code>names()</code>) the metrics names and storing the values of the respective metrics. Default: Ncor &lt;= 0.4; cor &lt;= 0.5; w &lt;= 5 . </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> One agglomeration method used in the <code>hclust</code> function. Supported: average, complete, single. Default: average.
</p>
<p><code>Average</code>: all the pairs of motifs in the two clusters are considered, for each metric in the threshold, the mean of all its values is calculated, the threshold value is evaluated on each metric, if the values of all metrics selected in the threshold are satisfied, the cluster can be aligned.
</p>
<p><code>Complete</code>: using as reference the same metric used to build the hierarchical tree, select the farthest pair of motifs, if the values of all metrics selected in the threshold are satisfied, the cluster can be aligned.
</p>
<p><code>Single</code>: using as reference the same metric used to build the hierarchical tree, select the closest pair of motifs, if the values of all metrics selected in the threshold are satisfied, the cluster can be aligned. </p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p> Column of the comparison matrix to be used as base to build the hierarchical clustering tree. Default: Ncor. </p>
</td></tr>
<tr valign="top"><td><code>nodes.attributes</code></td>
<td>
<p> logical. Should be returned the alignment status of each level tree?. Default: FALSE. </p>
</td></tr>
<tr valign="top"><td><code>intermediate.alignments</code></td>
<td>
<p> logical. Should be returned the intermediate alignment corresponding to each level of the tree?. Default: FALSE. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>list</code> with three elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>motifs.alignment</code></td>
<td>
<p> An object of class <code>list</code> where each element correspond to the motifs Id and each value correspond to information of the motif: name, strand, number, spacer ustream and spacer downstream. </p>
</td></tr>
<tr valign="top"><td><code>node.attributes</code></td>
<td>
<p> An object of class <code>list</code> where each element correspond to the level of the tree and each value correspond to information of the alignment in that level: ids aligned, alignmet status. </p>
</td></tr>
<tr valign="top"><td><code>intermediate.alignments</code></td>
<td>
<p> An object of class <code>list</code> where each element correspond to the level of the tree, with one <code>list</code> for each motif aligned in that level, each value of the motif list correspond to information of the motif: name, strand, number, spacer ustream and spacer downstream.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Load the data
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, metric = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Align the motifs
oct4.alignment &lt;- align.motifs(tree, oct4.tfbm.desc, oct4.tfbm.compa, thresholds = list(Ncor = 0.4, cor = 0.6, w = 5), method = "average", metric = "Ncor", nodes.attributes = TRUE, intermediate.alignments = TRUE)

## Save the alignment of all the motifs
oct4.alignment.motifs &lt;- oct4.alignment$motifs.alignment

## Save the alignment attributes at each level of the tree
oct4.alignment.attributes &lt;- oct4.alignment$node.attributes

## Save the intermediate alignments at each level of the tree
oct4.alignment.intermediates &lt;- oct4.alignment$intermediate.alignments

</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
