<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Align two already aligned clusters of motifs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for align.two.clusters {TFBMclust}"><tr><td>align.two.clusters {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Align two already aligned clusters of motifs. </h2>

<h3>Description</h3>

<p> This function take the information of the level of the tree and aligns the leaves corresponding to that level if both nodes are clusters of previously aligned motifs. The alignment is stored in the variable <code>motifs.info</code> which is inherited from the function <code>align.motifs()</code> where this function is called. </p>


<h3>Usage</h3>

<pre>
align.two.clusters(child1, child2, desc.table, compa.table, thresholds = list(Ncor = 0.4, cor = 0.6, w = 5), method = "average", metric = "Ncor", hclust.tree, nodes.attributes = TRUE, motif.at.tree.level = leaves.per.node(hclust.tree))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>child1</code></td>
<td>
<p> This number indicates the node 1 that is aligned, see the attribute <code>merge</code> for the <code>hclust</code> object, where a negative number means a single leaf and a positive number means a group of leaves. </p>
</td></tr>
<tr valign="top"><td><code>child2</code></td>
<td>
<p> This number indicates the node 2 that is aligned, see the attribute <code>merge</code> for the <code>hclust</code> object, where a negative number means a single leaf and a positive number means a group of leaves. </p>
</td></tr>
<tr valign="top"><td><code>desc.table</code></td>
<td>
<p> A table with the motifs attributes with at least 4 columns: <code>id</code>, <code>name</code>,     <code>consensus</code> and <code>rc.consensus</code>.
</p>
<p>The ID must be unique, the name can be the same as the ID. </p>
</td></tr>
<tr valign="top"><td><code>compa.table</code></td>
<td>
<p> A comparison matrix containing at least 4 columns: <code>ID1</code>, <code>ID2</code>, <code>strand</code> and one or more comparison metrics between each pair of motifs. </p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p> Column of the comparison matrix to be used to build the hierarchical tree. Default: Ncor. </p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p> An object of class <code>list</code> containing as fields (<code>names()</code>) the metrics names and storing the values of the respective metrics. Default: Ncor &lt;= 0.4; cor &lt;= 0.5; w &lt;= 5 . </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> One agglomeration method used in the <code>hclust</code> function. Supported: average, complete, single. Default: average.
</p>
<p><code>Average</code>: all the pairs of motifs in the two clusters are considered, for each metric in the threshold, the mean of all its values is calculated, the threshold value is evaluated on each metric, if the values of all metrics selected in the threshold are satisfied, the cluster can be aligned.
</p>
<p><code>Complete</code>: using as reference the same metric used to build the hierarchical tree, select the farthest pair of motifs, if the values of all metrics selected in the threshold are satisfied, the cluster can be aligned.
</p>
<p><code>Single</code>: using as reference the same metric used to build the hierarchical tree, select the closest pair of motifs, if the values of all metrics selected in the threshold are satisfied, the cluster can be aligned. </p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p> Column of the comparison matrix to be used as base to build the hierarchical clustering tree. Default: Ncor. </p>
</td></tr>
<tr valign="top"><td><code>hclust.tree</code></td>
<td>
<p> One object of class <code>hclust</code> with the analyzis of the input motifs. </p>
</td></tr>
<tr valign="top"><td><code>nodes.attributes</code></td>
<td>
<p> logical. Should be returned the alignment status of each level tree?. Default: FALSE. </p>
</td></tr>
<tr valign="top"><td><code>motif.at.tree.level</code></td>
<td>
<p> A <code>list</code> with the number of motifs at each level of the tree. This object correspond to the output of the function <code>levels.per.node</code> . </p>
</td></tr>
</table>


<h3>Value</h3>

<p> Returns the <code>list</code>s called <code>motifs.list</code> and <code>internal.nodes.attributes</code> updated, with the alignment of those levels containing a pair of aligned clusters, and its corresponding alignment status, respectively. </p>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
