<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build distance matrix from a motif comparison table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build.distance.matrix {TFBMclust}"><tr><td>build.distance.matrix {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build distance matrix from a motif comparison table</h2>

<h3>Description</h3>

<p>This function takes as input a motif comparison table, and collects the scores from a user-specified column in order to build a motif-to-motif distance matrix, which will be further used as input for hierarchical clustering. Importantly, the function also &quot;interprets&quot; the score as either a distance or a similarity, and, in case of similarity scores, converts it to a distance score. </p>


<h3>Usage</h3>

<pre>
build.distance.matrix(comparison.table, metric="Ncor")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comparison.table</code></td>
<td>
<p>This table must contain at least three columns indicating the ID of the first motif (first column), the ID of the second matrix (second column), and the score (user-specified column).
</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p> Column of the comparison matrix to be used as score. Default: Ncor. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list with two fields:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>$matrix</code></td>
<td>
<p>A distance object providing the score for each pair of motif (lower triangle only, since the score is assumed to be symmetrical).</p>
</td></tr>
<tr valign="top"><td><code>$table</code></td>
<td>
<p>A matrix providing the score for each pair of motif, in both directions (the upper and lower triangles are filled up).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Load the Oct4 chip-seq demo dataset
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, metric="Ncor")
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
