<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Using a given agglomeration method, checks if the clusters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.alignment {TFBMclust}"><tr><td>check.alignment {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Using a given agglomeration method, checks if the clusters will be aligned. </h2>

<h3>Description</h3>

<p> Given a list with the metrics names and its threshold vakues,  evaluates if the clusters will be aligned according an agglomeration method (average, complete, single) selected by the user. The function considers if the threshold metrics are correlation or distances. </p>


<h3>Usage</h3>

<pre>
check.alignment(id1, id2, compa.table, thresholds, hclust.method, hclust.metric)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id1</code></td>
<td>
<p> Cluster 1 IDs. </p>
</td></tr>
<tr valign="top"><td><code>id2</code></td>
<td>
<p> Cluster 2 IDs. </p>
</td></tr>
<tr valign="top"><td><code>compa.table</code></td>
<td>
<p> A comparison matrix containing at least 3 columns: <code>ID1</code>, <code>ID2</code> and one or more comparison scores between each pair of motifs. </p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p> An object of class <code>list</code> containing as fields (names) the metrics names and storing the values of the respective metrics. Default: Ncor&lt;=0.4; cor&lt;=0.5; w=5 . </p>
</td></tr>
<tr valign="top"><td><code>hclust.method</code></td>
<td>
<p> One agglomeration method used in the <code>hclust</code> function. Supported: average, complete, single. Default: average.
</p>
<p><code>Average</code>: all the pairs of motifs in the two clusters are considered, for each metric in the threshold, the mean of all its values is calculated, the threshold value is evaluated on each metric, if the values of all metrics selected in the threshold are satisfied, the cluster can be aligned.
</p>
<p><code>Complete</code>: using as reference the same metric used to build the hierarchical tree, select the farthest pair of motifs, if the values of all metrics selected in the threshold are satisfied, the cluster can be aligned.
</p>
<p><code>Single</code>: using as reference the same metric used to build the hierarchical tree, select the closest pair of motifs, if the values of all metrics selected in the threshold are satisfied, the cluster can be aligned. </p>
</td></tr>
<tr valign="top"><td><code>hclust.metric</code></td>
<td>
<p> One metric to measure (dis)similarity between motifs. For consistence, use the same metric selected to build the hierarchical clustering with the function <code>hclust.motifs</code> </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code>1</code> if the cluster should be aligned under the selected method.
</p>


<h3>Examples</h3>

<pre>
## Load the Oct4 chip-seq demo dataset
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Save the list with the leaves
leaves.per.level &lt;- leaves.per.node(tree)

## Get the IDs of the levels 10 and 12
IDs1 &lt;- get.id(leaves.per.level[[10]], oct4.tfbm.desc)
IDs2 &lt;- get.id(leaves.per.level[[12]], oct4.tfbm.desc)

## Check if these clusters should be aligned with the average method
check.alignment(IDs1, IDs2, compa.table, thresholds, hclust.method = "average", hclust.metric = "Ncor")

## Check if these clusters should be aligned with the complete method
check.alignment(IDs1, IDs2, compa.table, thresholds, hclust.method = "complete", hclust.metric = "Ncor")

## Check if these clusters should be aligned with the single method
check.alignment(IDs1, IDs2, compa.table, thresholds, hclust.method = "single", hclust.metric = "Ncor")
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
