<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify the &quot;central&quot; or farthest leaves (motifs) between...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for closest.or.farthest.motifs.ids {TFBMclust}"><tr><td>closest.or.farthest.motifs.ids {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Identify the &quot;central&quot; or farthest leaves (motifs) between two clusters. </h2>

<h3>Description</h3>

<p>Identify the &quot;central&quot; or farthest leaves (motifs) between two subtrees (clusters). i.e. the closest/farthest pair of motif among all the other motifs of these clusters. This functions take in consideration if the score (metric) selected is a distance or a correlation.
</p>


<h3>Usage</h3>

<pre>
central.motifs.ids(id1, id2, compa.table, metric = "Ncor", closest = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id1</code></td>
<td>
<p> Cluster 1 IDs. </p>
</td></tr>
<tr valign="top"><td><code>id2</code></td>
<td>
<p> Cluster 2 IDs. </p>
</td></tr>
<tr valign="top"><td><code>compa.table</code></td>
<td>
<p> A comparison matrix containing at least 3 columns: <code>ID1</code>, <code>ID2</code> and one or more comparison metrics between each pair of motifs. </p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p> Column of the matrix to be used to build the hierarchical tree. Default: Ncor. </p>
</td></tr>
<tr valign="top"><td><code>closest</code></td>
<td>
<p> logical.  Should be searched the closest or farthest motifs?. Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p> The IDs of the pair of closest motifs between the two  input clusters. </p>


<h3>Examples</h3>

<pre>
## Load the Oct4 chip-seq demo dataset
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, metric = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Save the list with the leaves
leaves.per.level &lt;- leaves.per.node(tree)

## Get the IDs of the levels 10 and 12
IDs1 &lt;- get.id(leaves.per.level[[10]], oct4.tfbm.desc)
IDs2 &lt;- get.id(leaves.per.level[[12]], oct4.tfbm.desc)

## Get the closest pair of motifs
closest.or.farthest.motifs.ids(IDs1, IDs2, oct4.tfbm.compa, metric = "Ncor", closest = TRUE)

## Get the farthest pair of motifs
closest.or.farthest.motifs.ids(IDs1, IDs2, oct4.tfbm.compa, metric = "Ncor", closest = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
