<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign one color to each cluster.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for color.code.clusters {TFBMclust}"><tr><td>color.code.clusters {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Assign one color to each cluster. </h2>

<h3>Description</h3>

<p> Following the order of one object of class <code>hclust</code>, associate one number (1-4) corresponding to one color (black,red,blue,green). All the members of each cluster will be colored with the same color in the tree.This function produces a <code>vector</code> with number of 1 to 4. </p>


<h3>Usage</h3>

<pre> color.code.clusters(clusters.ids, tree, desc.table) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clusters.ids</code></td>
<td>
<p> One object of class <code>list</code> returned from the function define.clusters.bottom.up() where each elements is a <code>vector</code> with the Ids of each motif. </p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p> One object of class <code>hclust</code> with the analyzis of the input motifs. </p>
</td></tr>
<tr valign="top"><td><code>desc.table</code></td>
<td>
<p> A table with the motifs attributes with at least 4 columns: <code>id</code>, <code>name</code>, <code>consensus</code> and <code>rc.consensus</code>.
</p>
<p>The ID must be unique, the name can be the same as the ID. </p>
</td></tr>
</table>


<h3>Value</h3>

<p> An object of class <code>vector</code> with a serie of numbers with values 1-4  (one number for each motifs).
</p>


<h3>Examples</h3>

<pre>
## Load the data
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Align the motifs
oct4.alignment &lt;- align.motifs(tree, oct4.tfbm.desc, oct4.tfbm.compa, thresholds = list(Ncor = 0.4, cor = 0.6, w = 5), score = "Ncor", method = "average", metric = "Ncor", nodes.attributes = TRUE, intermediate.alignments = FALSE)

## Save the alignment attributes at each level of the tree
oct4.alignment.attributes &lt;- oct4.alignment$node.attributes

## Find the clusters
clusters.oct4 &lt;- define.clusters.bottom.up(oct4.alignment.attributes, tree, oct4.tfbm.desc)

## Create the vector with the color code
color.code.clusters(clusters.oct4, tree, oct4.tfbm.desc)
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
