<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert 'hclust' tree to Newick format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert.hclust.to.JSON {TFBMclust}"><tr><td>convert.hclust.to.JSON {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert <code>hclust</code> tree to Newick format</h2>

<h3>Description</h3>

<p>This function takes one <code>hclust</code> object and convert it to an object of <code>character</code> class saving the tree in JSON format, it can be further exported in a text file.
</p>


<h3>Usage</h3>

<pre>
convert.hclust.to.JSON(tree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p> One object of class <code>hclust</code> with the analyzis of the input motifs. The labels of the branches in the <code>hclust</code> tree will be the same in the JSON tree. </p>
</td></tr>
</table>


<h3>Value</h3>

<p> Returns an object of class <code>character</code> containing the Newick tree. </p>


<h3>Examples</h3>

<pre>
## Load the Oct4 chip-seq demo dataset
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Save the string with the JSON tree
JSON.tree &lt;- convert.hclust.to.JSON(tree)
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
