<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a heatmap of the input motifs, using the same distance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.heatmap.motifs {TFBMclust}"><tr><td>draw.heatmap.motifs {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Draw a heatmap of the input motifs, using the same distance tab and the same aggolmeration method.</h2>

<h3>Description</h3>

<p>This function takes a (motifs) distance table and draws a heatmap, to be consistent, the agglomeration method must be the same used to obtain the hierarchical tree using the function <code>hclust.motifs</code>.
</p>


<h3>Usage</h3>

<pre>
draw.heatmap.motifs(dist.table, method = "average", clusters.list, alignment.list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dist.table</code></td>
<td>
<p> A symetrical table containing the distances between each pair of the input motifs. </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> Hierachical clustering agglomeration rule. Default: average. Supported: average, complete, single.</p>
</td></tr>
<tr valign="top"><td><code>clusters.list</code></td>
<td>
<p> An object of class <code>list</code> where the name of the elements are the cluster's name and the values are the motifs Ids belonging to each cluster. </p>
</td></tr>
<tr valign="top"><td><code>alignment.list</code></td>
<td>
<p> An object of class <code>list</code> containing one <code>list</code> for each motif analyzed. It must contain the next attributes: <code>name</code>, <code>consensus</code>, <code>strand</code>, <code>number</code>, <code>spacer.up</code> and <code>spacer.dw</code>. The <code>names()</code> of each list must be the motif <code>ID</code>.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p> Column of the comparison matrix to be used to build the hierarchical tree. Default: Ncor. In this function the color of the heatmap is based on the metric definition [correlation or distance]. </p>
</td></tr>
<tr valign="top"><td><code>tree.pos</code></td>
<td>
<p> The position in the heatmap where the hclust tree will be displayed. Default: coulumn. Supported: both, column, none, row.</p>
</td></tr>
</table>


<h3>Value</h3>

<p> This function returns the heatmap corresponding to the distance table, where the column names are to the motifs Ids and the row names are the aligned consensus. In addition each cluster is indicated with a bar of a different color in the heatmap.
</p>
<p>The scale of colors for the heatmap is adapted relative to the metric definition, some metrics measure correlation and others do distances.
</p>


<h3>Examples</h3>

<pre>

## Load the data
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, metric = "Ncor")

## Save the table
oct4.dist.table &lt;- oct4.dist$table

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Align the motifs
oct4.alignment &lt;- align.motifs(tree, oct4.tfbm.desc, oct4.tfbm.compa, thresholds = list(Ncor = 0.4, cor = 0.6, w = 5), metric = "Ncor", method = "average", metric = "Ncor", nodes.attributes = TRUE, intermediate.alignments = TRUE)

## Save the alignment of all the motifs
oct4.alignment.motifs &lt;- oct4.alignment$motifs.alignment

## Save the alignment attributes at each level of the tree
oct4.alignment.attributes &lt;- oct4.alignment$node.attributes

## Find the clusters
clusters.oct4 &lt;- define.clusters.bottom.up(oct4.alignment.attributes, tree, oct4.tfbm.desc)

## Draw the heatmap
draw.heatmap.motifs(oct4.dist.table, method = "average", clusters.oct4)
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
