<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add gaps to the downstream end of the consensus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fill.downstream {TFBMclust}"><tr><td>fill.downstream {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Add gaps to the downstream end of the consensus </h2>

<h3>Description</h3>

<p> This functions takes as input a set of IDs and the global list <code>motifs.info</code>, takes all the consensuses corresponding to the input IDs, search the largest consensus and add gaps ('-') in the downstream side of the consensuses. </p>


<h3>Usage</h3>

<pre> fill.downstream(motifs.ids, motifs.list) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>motifs.ids</code></td>
<td>
<p> The IDs of the motifs.</p>
</td></tr>
<tr valign="top"><td><code>motifs.list</code></td>
<td>
<p> An object of class <code>list</code> containing one <code>list</code> for each motif analyzed. It must contain the next attributes: <code>name</code>, <code>consensus</code>, <code>strand</code>, <code>number</code>, <code>spacer.up</code> and <code>spacer.dw</code>. The <code>names()</code> of each list must be the motif <code>ID</code>. This object is inherited from the function <code>align.motifs()</code> which is the function where this function is called.  </p>
</td></tr>
</table>


<h3>Value</h3>

<p> Returns the <code>motifs.list</code> with the attribute <code>consensus</code> filled with gaps in the downstream end. (If they are required) </p>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
