<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Traverse the tree in a bottom-up approach to separate the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.clusters {TFBMclust}"><tr><td>find.clusters {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Traverse the tree in a bottom-up approach to separate the motifs clusters. </h2>

<h3>Description</h3>

<p> This function takes information from the status of the alignment (aligned or non-aligned) on each merge step of one object <code>tree$merge</code>, traverse the tree in a bottom-up approach to group the motfis in clusters. Return the IDs of the motifs on the defined cluster. </p>


<h3>Usage</h3>

<pre>
find.clusters(attributes.list, tree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>attributes.list</code></td>
<td>
<p> An object of class <code>list</code> with the information of each agglomeration step of the hierarchcial tree. This object is the output of the function align.motifs() . </p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p> One object of class <code>hclust</code> with the analyzis of the input motifs. </p>
</td></tr>
</table>


<h3>Value</h3>

<p> Returns an object of class <code>list</code> where each element correspond to the number of the cluster defined using the bottom-up approach. </p>


<h3>Examples</h3>

<pre>
## Load the data
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Align the motifs
oct4.alignment &lt;- align.motifs(tree, oct4.tfbm.desc, oct4.tfbm.compa, thresholds = list(Ncor = 0.4, cor = 0.6, w = 5), score = "Ncor", method = "average", metric = "Ncor", nodes.attributes = TRUE, intermediate.alignments = FALSE)

## Save the alignment attributes at each level of the tree
oct4.alignment.attributes &lt;- oct4.alignment$node.attributes

## Find the clusters
clusters.oct4 &lt;- find.clusters(oct4.alignment.attributes, tree)

</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
