<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given two sets of IDs, return the number of comparison from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.comparison.number {TFBMclust}"><tr><td>get.comparison.number {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Given two sets of IDs, return the number of comparison from the given comparison table </h2>

<h3>Description</h3>

<p>Return the comparison numbers for all the pairs of the leaves belonging to the two IDs (clusters) sets.
</p>


<h3>Usage</h3>

<pre>
get.comparison.number(id1, id2, comparison.table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id1</code></td>
<td>
<p> Cluster 1 IDs </p>
</td></tr>
<tr valign="top"><td><code>id1</code></td>
<td>
<p> Cluster 2 IDs </p>
</td></tr>
<tr valign="top"><td><code>comparison.table</code></td>
<td>
<p> A comparison matrix containing at least 4 columns: <code>ID1</code>, <code>ID2</code>, <code>strand</code> and one or more comparison scores between each pair of motifs. </p>
</td></tr>
</table>


<h3>Value</h3>

<p> Returns the comparison number between each pair of motifs among the two clusters.
</p>


<h3>Examples</h3>

<pre>
## Load the Oct4 chip-seq demo dataset
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Save the list with the leaves
leaves.per.level &lt;- leaves.per.node(tree)

## Get the IDs of the levels 10 and 12
IDs1 &lt;- get.id(leaves.per.level[[10]], oct4.tfbm.desc)
IDs2 &lt;- get.id(leaves.per.level[[12]], oct4.tfbm.desc)

## Get the comparison numbers
get.comparison.numbers(IDs1, IDs2, oct4.tfbm.compa)
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
