<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Counts the number of gaps (&quot;-&quot;) in both ends of a consensus...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.spacer.nb {TFBMclust}"><tr><td>get.spacer.nb {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Counts the number of gaps (&quot;-&quot;) in both ends of a consensus string. </h2>

<h3>Description</h3>

<p> Given an object of class <code>character</code> (a motif consensus), this function counts the number of gaps (&quot;-&quot;) in both ends of the sequence (upstream and downstream) and return an objecto of class <code>list</code> with these values.</p>


<h3>Usage</h3>

<pre> get.spacer.nb(consensus) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>consensus</code></td>
<td>
<p> An object of class <code>character</code>. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list with two elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>up.spacer</code></td>
<td>
<p> An object of class <code>numeric</code> indicating the number of gaps in the upstream end of the consensus</p>
</td></tr></table>
<p>.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>dw.spacer</code></td>
<td>
<p> An object of class <code>numeric</code> indicating the number of gaps in the downstream end of the consensus</p>
</td></tr></table>
<p>.
</p>


<h3>Examples</h3>

<pre>
## Declare a motif consensus string
consensus &lt;- "-----bwTwTKYWwATgh--"

## Count the number of gaps in both ends
get.spacer.nb(consensus)

</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
