<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the name of a motif from a reference table.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.name {TFBMclust}"><tr><td>get.name {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Extract the name of a motif from a reference table. </h2>

<h3>Description</h3>

<p>Given the ID of a (motif) leaf, search its corresponding motif name in the provided descrition table.
</p>
<p>Note: The ids in the description table must be orderer alphabetically.
</p>


<h3>Usage</h3>

<pre>
get.name(id, desc.table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>desc.table</code></td>
<td>
<p> A table with the motifs attributes with at least 4 columns: <code>id</code>, <code>name</code>,     <code>consensus</code> and <code>rc.consensus</code>.
</p>
<p>The ID must be unique, the name can be the same as the ID. </p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p> The ID of the motif. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code>character</code> object with the motif name of the input motif ID.
</p>


<h3>Examples</h3>

<pre>
## Load the Oct4 chip-seq demo dataset
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Save the list with the leaves
leaves.per.level &lt;- leaves.per.node(tree)

## Get the ids of the nodes in level 2
ids.lev.2 &lt;- get.id(leaves.per.level[[2]], oct4.tfbm.desc)

## Get the names of the nodes in level 2
## Note: In this example the names have the same values than the IDs
names.lev.2 &lt;- get.name(ids.lev.2, oct4.tfbm.desc)
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
