<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the motif IUPAC consensus (or its reverse complement)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.consensus {TFBMclust}"><tr><td>get.consensus {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Extract the motif IUPAC consensus (or its reverse complement) from a reference table. </h2>

<h3>Description</h3>

<p>Given a motif ID, search in the reference table its corresponding IUPAC consensus or its reverse complement.
</p>


<h3>Usage</h3>

<pre>
get.consensus(id, desc.table, RC = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p> The ID of the motif. </p>
</td></tr>
<tr valign="top"><td><code>desc.table</code></td>
<td>
<p> A table with the motifs attributes with at least 4 columns: <code>id</code>, <code>name</code>,     <code>consensus</code> and <code>rc.consensus</code>.
</p>
<p>The ID must be unique, the name can be the same as the ID. </p>
</td></tr>
<tr valign="top"><td><code>RC</code></td>
<td>
<p> logical.  Should be searched the consensus or its Reverse Complement?. Default: FALSE. </p>
</td></tr>
</table>


<h3>Value</h3>

<p> Returns a <code>character</code> object with the motif consensus (or its RC) of the input motif ID. </p>


<h3>Examples</h3>

<pre>
## Load the Oct4 chip-seq demo dataset
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Save the list with the leaves
leaves.per.level &lt;- leaves.per.node(tree)

## Get the ids of the nodes in level 2
ids.lev.2 &lt;- get.id(leaves.per.level[[2]], oct4.tfbm.desc)

## Get the consensus of the nodes in level 2
get.consensus(ids.lev.2, oct4.tfbm.desc, RC = FALSE)

## Get the RC consensus of the nodes in level 2
get.consensus(ids.lev.2, oct4.tfbm.desc, RC = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
