<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hierarchical clustering of the motifs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hclust.motifs {TFBMclust}"><tr><td>hclust.motifs {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hierarchical clustering of the motifs.</h2>

<h3>Description</h3>

<p>This function takes as input a <code>dist</code> object with the distances between all the input motifs. The hierarchical clustering analysis is done with the function <code>Rclusterpp.hclust</code>.</p>


<h3>Usage</h3>

<pre>hclust.motifs(dist.matrix, hclust.method = "average")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dist.table</code></td>
<td>
<p> This table must be of class <code>dist</code> and contain the distances between each pair of the input motifs. </p>
</td></tr>
<tr valign="top"><td><code>hclust.method</code></td>
<td>
<p> Hierachical clustering agglomeration rule. Default: average. Supported: average, complete, single.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>hclust.tree</code></td>
<td>

<p>An object of class <code>hclust</code>, with the same fields as the <code>hclust</code> fuction. </p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## Load the Oct4 chip-seq demo dataset
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
