<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify the order of the branches in the JSON tree, relative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for identify.JSON.tree.branches {TFBMclust}"><tr><td>identify.JSON.tree.branches {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Identify the order of the branches in the JSON tree, relative to the order of one hclust tree. </h2>

<h3>Description</h3>

<p> As the JSON tree order is not the same as the hclust tree, the JSON tree must be explored in order to rename the branches and thus can assign a name which will be used to add the branch consensuses. </p>


<h3>Usage</h3>

<pre>
identify.JSON.tree.branches(tree, desc.table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p> One object of class <code>hclust</code> with the analyzis of the input motifs. </p>
</td></tr>
<tr valign="top"><td><code>desc.table</code></td>
<td>
<p> A table with the motifs attributes with at least 4 columns: <code>id</code>, <code>name</code>, <code>consensus</code> and <code>rc.consensus</code>.
</p>
<p>The ID must be unique, the name can be the same as the ID. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return an object of class <code>dataframe</code> with 3 columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>level</code></td>
<td>
<p> The level in the JSON tree. </p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p> The motifs of the IDs corresponding to that level. </p>
</td></tr>
<tr valign="top"><td><code>merge_level</code></td>
<td>
<p> The level in the hclust tree. </p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Load the data
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Load the data
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

##
JSON.clusters.table &lt;- identify.JSON.tree.branches(tree, oct4.tfbm.desc)
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
