<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invert the aligned consensus and orientation information for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inverted.alignment {TFBMclust}"><tr><td>inverted.alignment {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Invert the aligned consensus and orientation information for a group of aligned motifs. </h2>

<h3>Description</h3>

<p> This function takes as input a set of motifs IDs and search these motifs in the motifs.list, takes the consensus and takes from the desc.table the consensus on its opposite orientation, then add the gaps (&quot;-&quot;) and finally update the new information. The modified IDs are exported in a <code>list</code> with the same attributes than the <code>list</code> object <code>motifs.info</code>. </p>


<h3>Usage</h3>

<pre> inverted.alignment(ids, motifs.list, desc.table) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ids</code></td>
<td>
<p> A <code>vector</code> with the ID of the motif(s). </p>
</td></tr>
<tr valign="top"><td><code>motifs.list</code></td>
<td>
<p> An object of class <code>list</code> containing one <code>list</code> for each motif analyzed. It must contain the next attributes: <code>name</code>, <code>consensus</code>, <code>strand</code>, <code>number</code>, <code>spacer.up</code> and <code>spacer.dw</code>. The <code>names()</code> of each list must be the motif <code>ID</code>. This object is inherited from the function <code>align.motifs()</code> which is the function where this function is called. </p>
</td></tr>
<tr valign="top"><td><code>desc.table</code></td>
<td>
<p> A table with the motifs attributes with at least 4 columns: <code>id</code>, <code>name</code>,     <code>consensus</code> and <code>rc.consensus</code>.
</p>
<p>The ID must be unique, the name can be the same as the ID.</p>
</td></tr> </table>


<h3>Value</h3>

<p> Returns a <code>list</code> object with the same attributes than <code>motifs.list</code> with the inverted consensus and orientation. </p>


<h3>Examples</h3>

<pre>
## Load the data
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Align the motifs
oct4.alignment &lt;- align.motifs(tree, oct4.tfbm.desc, oct4.tfbm.compa, thresholds = list(Ncor = 0.4, cor = 0.6, w = 5), score = "Ncor", method = "average", metric = "Ncor", nodes.attributes = TRUE, intermediate.alignments = FALSE)

## Save the alignment of all the motifs
oct4.alignment.motifs &lt;- oct4.alignment$motifs.alignment

## Takes two motifs and print their consensuses
motifs.1.and.2 &lt;- oct4.alignment.motifs[1:2]

sapply(motifs.1.and.2, function(x){print(x[["consensus"]])})

## Get the ids od the motifs 1 and 2
## Then invert the orientation and print the consensuses
ids &lt;- names(oct4.alignment.motifs[1:2])

motifs.1.and.2.inverted &lt;- inverted.alignment(ids, motifs.1.and.2, oct4.tfbm.desc)

sapply(motifs.1.and.2.inverted, function(x){print(x[["consensus"]])})
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
