<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collect the nodes of each node of the tree.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for leaves.per.node {TFBMclust}"><tr><td>leaves.per.node {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Collect the nodes of each node of the tree. </h2>

<h3>Description</h3>

<p> Collect the list of leaves (motifs) associated to each internal node (motif cluster) of the tree, using the attribute <code>merge</code> from the <code>hclust</code> object. The nodes are represented by numbers. By deafult <code>hclust</code> order the names of the object alphebetically and associate a number to this list.
</p>
<p>This method works for any hclust result tree, irrespective of the
fact that it refers to motifs or anything else.
</p>


<h3>Usage</h3>

<pre>
leaves.per.node(tree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p> One object of class <code>hclust</code> with the analyzis of the input motifs. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return an object of class <code>list</code> where each element contain the nodes of that merge level in the tree.
</p>


<h3>Examples</h3>

<pre>
## Load the Oct4 chip-seq demo dataset
data(oct4chipseq)

## Collect the motif distance matrix
oct4.dist &lt;- build.distance.matrix(oct4.tfbm.compa, score = "Ncor")

## Save the matrix
oct4.dist.matrix &lt;- oct4.dist$matrix

## Run the hierarchical clustering analysis
tree &lt;- hclust.motifs(oct4.dist.matrix, hclust.method = "average")

## Save the list with the leaves
leaves.per.level &lt;- leaves.per.node(tree)

## Acces the leaves of level 2
leaves.per.level[[2]]
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
