<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparison matrix between 21 TFBM discovered by RSAT...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oct4.tfbm.compa {TFBMclust}"><tr><td>oct4.tfbm.compa {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparison matrix between 21 TFBM discovered by RSAT peak-motifs in Oct4 ChIP-seq peaks</h2>

<h3>Description</h3>

<p>This comparison matrix was produced by RSAT *compare-matrices*. It contains various comparison scores between each pair of motifs from a collection of position-specific scoring matrices discovered by *peak-motifs* in a set of 9,198 peaks for the mouse transcription factor Oct4.</p>


<h3>Usage</h3>

<pre>data(oct4chipseq)</pre>


<h3>Format</h3>

<p>A data frame with 231 rows, describing the similarity between 21 PSSM.
Each row provides various comparison scores between to matrice.
</p>

<dl>
<dt><code>id1</code></dt><dd><p>Identifier of the first motif</p>
</dd>
<dt><code>id2</code></dt><dd><p>Identifier of the second motif.</p>
</dd>
<dt><code>name1</code></dt><dd><p>Name of the first motif.</p>
</dd>
<dt><code>name2</code></dt><dd><p>Name of the second motif.</p>
</dd>
<dt><code>label1</code></dt><dd><p>Label of the first motif (used for sequence logos).</p>
</dd>
<dt><code>label2</code></dt><dd><p>Label of the secondmotif (used for sequence logos).</p>
</dd>
<dt><code>cor</code></dt><dd><p>Correlation (Pearson's correlation coefficient).</p>
</dd>
<dt><code>Ncor</code></dt><dd><p>Normalized correlation.</p>
</dd>
<dt><code>logoDP</code></dt><dd><p>dot-porduct computed from sequence logo matrix.</p>
</dd>
<dt><code>NIcor</code></dt><dd><p>Normalized correlation computed on information content matrix.</p>
</dd>
<dt><code>NSW</code></dt><dd><p>Normalized Sandelin-Wasserman metrics.</p>
</dd>
<dt><code>w1</code></dt><dd><p>Width of motif 1.</p>
</dd>
<dt><code>w2</code></dt><dd><p>Width of motif 2.</p>
</dd>
<dt><code>w</code></dt><dd><p>Number of aligned columns between motifs 1 and 2.</p>
</dd>
<dt><code>W</code></dt><dd><p>Total width of the aligned matrices (including non-aligned columns) (W = w1+w2-w).</p>
</dd>
<dt><code>Wr</code></dt><dd><p>Relative width (mutual coverage) of the alignment. Wr = w / W</p>
</dd>
<dt><code>wr1</code></dt><dd><p>Relative width (coverage) of the alignment, respective to the first motif. wr1 = w1/W.</p>
</dd>
<dt><code>wr2</code></dt><dd><p>Relative width (coverage) of the alignment, respective to the second motif. wr2 = w2/W.</p>
</dd>
<dt><code>strand</code></dt><dd><p>Orientation of the second motif in the alignment <code>D</code> for direct, <code>R</code> for reverse complementary.</p>
</dd>
<dt><code>offset</code></dt><dd><p>Offset of the alignment.</p>
</dd>
<dt><code>consensus1</code></dt><dd><p>Aligned consensus for the first motif (including gaps for the offset).</p>
</dd>
<dt><code>consensus2</code></dt><dd><p>Aligned consensus for the second motif (including gaps for the offset).</p>
</dd>
<dt><code>rcor</code></dt><dd><p>correlation rank</p>
</dd>
<dt><code>rNcor</code></dt><dd><p>Ncor rank</p>
</dd>
<dt><code>rlogoDP</code></dt><dd><p>logoDP rank</p>
</dd>
<dt><code>rNIcor</code></dt><dd><p>NIcor rank</p>
</dd>
<dt><code>rNSW</code></dt><dd><p>NSW rank</p>
</dd>
<dt><code>rank.mean</code></dt><dd><p>mean rank (mean between the preceding rank scores)</p>
</dd>
<dt><code>match.rank</code></dt><dd><p>???</p>
</dd>
</dl>



<h3>References</h3>


<p>Thomas-Chollier, M., Herrmann, C., Defrance, M., Sand, O., Thieffry, D. and van Helden, J. (2012) RSAT peak-motifs: motif analysis in full-size ChIP-seq datasets. Nucleic Acids Res, 40, e31–e31.
</p>


<h3>Examples</h3>

<pre>
library(TFBMclust)
data(oct4chipseq)

## The dataset contains 2 data frames

## (1) Matrix-to-matrix comparison table, with
## various scores to compare each pair of matrices
View(oct4.tfbm.compa)

## (2) Description table for the input PSSM
## (ID,name,consensus in both orientations, ...)
View(oct4.tfbm.desc)

</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
