<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transcription factor binding motif (TFBM) clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TFBMclust-package {TFBMclust}"><tr><td>TFBMclust-package {TFBMclust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transcription factor binding motif (TFBM) clustering</h2>

<h3>Description</h3>

<p>This package takes as input a comparison table between transcription-factor binding motifs (TFBMs), runs hierarchical clustering to define the relationships between motifs, and cuts the tree to idenfity clusters of similar motifs.</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> TFBMclust</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2014-11-21</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> This package is part of the RSAT software suite and inherits its license.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h3>Author(s)</h3>

<p>Jaime Castro-Mondragon (jcastro@lcg.unam.mx)<br />
Jacques van Helden (Jacques.van-Helden@univ-amu.fr)<br />
Maintainer: Jaime Castro-Mondragon (jcastro@lcg.unam.mx)
</p>


<h3>Examples</h3>

<pre>
library(TFBMclust) ## Load the library

## load a demo dataset with 21 motifs discoverd in chip-seq for Oct4
data(oct4chipseq)
</pre>

<hr /><div style="text-align: center;">[Package <em>TFBMclust</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
