<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Principal component analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acp {amap}"><tr><td>acp {amap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Principal component analysis</h2>

<h3>Description</h3>

<p>Principal component analysis</p>


<h3>Usage</h3>

<pre>
acp(x,center=TRUE,reduce=TRUE,wI=rep(1,nrow(x)),wV=rep(1,ncol(x)))
pca(x,center=TRUE,reduce=TRUE,wI=rep(1,nrow(x)),wV=rep(1,ncol(x)))
## S3 method for class 'acp'
print(x, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix  / data frame</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>a logical value indicating whether we center data</p>
</td></tr>
<tr valign="top"><td><code>reduce</code></td>
<td>
<p>a logical value indicating whether we &quot;reduce&quot; data i.e. 
divide each column by standard deviation</p>
</td></tr>
<tr valign="top"><td><code>wI,wV</code></td>
<td>
<p>weigth vector for individuals / variables</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function offer a variant of <code><a href="../../stats/html/princomp.html">princomp</a></code> and
<code><a href="../../stats/html/prcomp.html">prcomp</a></code> functions, with a slightly different
graphic representation (see <code><a href="plot.acp.html">plot.acp</a></code>).
</p>


<h3>Value</h3>

<p>An object of class <b>acp</b> 
The object is a list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sdev</code></td>
<td>
<p>the standard deviations of the principal components.</p>
</td></tr>
<tr valign="top"><td><code>loadings</code></td>
<td>
<p>the matrix of variable loadings (i.e., a matrix
whose columns contain the eigenvectors).  This is of class
<code>"loadings"</code>: see <code><a href="../../stats/html/loadings.html">loadings</a></code> for its <code>print</code>
method.</p>
</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
<p>if <code>scores = TRUE</code>, the scores of the supplied
data on the principal components.</p>
</td></tr>
<tr valign="top"><td><code>eig</code></td>
<td>
<p>Eigen values</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Antoine Lucas</p>


<h3>See Also</h3>

<p><a href="plot.acp.html">plot.acp</a>,<a href="acpgen.html">acpgen</a>, <a href="../../stats/html/princomp.html">princomp</a> </p>


<h3>Examples</h3>

<pre>
data(lubisch)
lubisch &lt;- lubisch[,-c(1,8)]
p &lt;- acp(lubisch)
plot(p)
</pre>

<hr /><div style="text-align: center;">[Package <em>amap</em> version 0.8-16 <a href="00Index.html">Index</a>]</div>
</body></html>
