<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalised principal component analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acpgen {amap}"><tr><td>acpgen {amap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generalised principal component analysis</h2>

<h3>Description</h3>

<p>Generalised principal component analysis</p>


<h3>Usage</h3>

<pre>
acpgen(x,h1,h2,center=TRUE,reduce=TRUE,kernel="gaussien")
K(u,kernel="gaussien")
W(x,h,D=NULL,kernel="gaussien")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix or data frame</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Scalar: bandwidth of the Kernel</p>
</td></tr>
<tr valign="top"><td><code>h1</code></td>
<td>
<p>Scalar: bandwidth of the Kernel for W</p>
</td></tr>
<tr valign="top"><td><code>h2</code></td>
<td>
<p>Scalar: bandwidth of the Kernel for U</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>The kernel used. This must be one of '&quot;gaussien&quot;', 
'&quot;quartic&quot;', '&quot;triweight&quot;', '&quot;epanechikov&quot;' , 
'&quot;cosinus&quot;' or '&quot;uniform&quot;' </p>
</td></tr> 
<tr valign="top"><td><code>center</code></td>
<td>
<p>A logical value indicating whether we center data</p>
</td></tr>
<tr valign="top"><td><code>reduce</code></td>
<td>
<p>A logical value indicating whether we &quot;reduce&quot; data i.e. 
divide each column by standard deviation</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>A product scalar matrix / une matrice de produit scalaire</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>Vector</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>acpgen</code> compute generalised pca. i.e. spectral analysis of 
<i>Un / Wn</i>, and project <i>Xi</i> with
<i>1/Wn</i> on the principal vector sub-spaces.
</p>
<p><i>Xi</i> a column vector of <i>p</i> variables of individu  <i>i</i> 
(input data)
</p>
<p><code>W</code> compute estimation of noise in the variance. 
</p>
<p style="text-align: center;"><i>W: see latex doc</i></p>

<p>with <i>Vn</i> variance estimation;
</p>
<p><code>U</code> compute robust variance. <i>1/Un
 = 1/Sn - 1 / (h Vn)</i>
</p>
<p style="text-align: center;"><i>S: see latex doc</i></p>

<p>with <i>&mu;_n</i> estimator of the mean.
</p>

<p><code>K</code> compute   kernel, i.e.
</p>
<p>gaussien: </p>
<p style="text-align: center;"><i>
               1/sqrt(2pi)  exp(-u^2/2)</i></p>

<p>quartic: </p>
<p style="text-align: center;"><i>
              15/16 (1-u^2)^2  if |u| &lt; 1</i></p>

<p>triweight: </p>
<p style="text-align: center;"><i>
              35/32 (1-u^2)^3  if |u| &lt; 1</i></p>

<p>epanechikov: </p>
<p style="text-align: center;"><i>
              3/4 (1-u^2)  if |u| &lt; 1</i></p>

<p>cosinus: </p>
<p style="text-align: center;"><i>
               pi/4 cos (u * pi/2)  if |u| &lt; 1</i></p>



<h3>Value</h3>

<p>An object of class <b>acp</b> 
The object is a list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sdev</code></td>
<td>
<p>the standard deviations of the principal components.</p>
</td></tr>
<tr valign="top"><td><code>loadings</code></td>
<td>
<p>the matrix of variable loadings (i.e., a matrix
whose columns contain the eigenvectors).  This is of class
<code>"loadings"</code>: see <code><a href="../../stats/html/loadings.html">loadings</a></code> for its <code>print</code>
method.</p>
</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
<p>if <code>scores = TRUE</code>, the scores of the supplied
data on the principal components.</p>
</td></tr>
<tr valign="top"><td><code>eig</code></td>
<td>
<p>Eigen values</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Antoine Lucas</p>


<h3>References</h3>

<p>H. Caussinus, M. Fekri, S. Hakam and A. Ruiz-Gazen, <em>A monitoring
display of multivariate outliers</em> Computational Statistics &amp; Data
Analysis,
Volume 44, Issues 1-2, 28 October 2003, Pages 237-252
</p>
<p>Caussinus, H and Ruiz-Gazen, A. (1993): <em>Projection Pursuit and
Generalized Principal Component Analyses, in New Directions in
Statistical Data Analysis and Robustness</em> (eds.  Morgenthaler et
al.), pp. 35-46. Birk\&quot;auser Verlag Basel.
</p>
<p>Caussinus, H. and Ruiz-Gazen, A. (1995). <em>Metrics for Finding Typical
Structures by Means of Principal Component Analysis. In Data Science
and its Applications</em> (eds Y. Escoufier and C. Hayashi),
pp. 177-192. Tokyo: Academic Press.
</p>
<p>Antoine Lucas and Sylvain Jasson, <em>Using amap and ctc Packages
for Huge Clustering</em>, R News, 2006, vol 6, issue 5 pages 58-60.
</p>


<h3>See Also</h3>

<p><a href="acp.html">acp</a> <a href="acprob.html">acprob</a> <a href="../../stats/html/princomp.html">princomp</a> </p>


<h3>Examples</h3>

<pre>
data(lubisch)
lubisch &lt;- lubisch[,-c(1,8)]
p &lt;- acpgen(lubisch,h1=1,h2=1/sqrt(2))
plot(p,main='ACP robuste des individus')

# See difference with acp

p &lt;- princomp(lubisch)
class(p)&lt;- "acp"

</pre>

<hr /><div style="text-align: center;">[Package <em>amap</em> version 0.8-16 <a href="00Index.html">Index</a>]</div>
</body></html>
