<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correspondance factorial analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for afc {amap}"><tr><td>afc {amap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correspondance factorial analysis.</h2>

<h3>Description</h3>

<p>Compute an acp on a contingency table tacking into account weight
of rows and columns
</p>


<h3>Usage</h3>

<pre>
afc(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A contingency table, or a result of function <code>burt</code> or
<code>matlogic</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Antoine Lucas</p>


<h3>Examples</h3>

<pre>
## Not run: 
color &lt;- as.factor(c('blue','red','red','blue','red'))
size &lt;- as.factor(c('large','large','small','medium','large'))
x &lt;- data.frame(color,size)

afc.1 &lt;- afc(burt(x))
afc.2 &lt;- afc(matlogic(x))

plotAll(afc.1)
plotAll(afc.2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>amap</em> version 0.8-16 <a href="00Index.html">Index</a>]</div>
</body></html>
