<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute burt table from a factor dataframe.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for burt {amap}"><tr><td>burt {amap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute burt table from a factor dataframe.</h2>

<h3>Description</h3>



<p>matlogic returns for all variables a matrix of logical values
for each levels. burt is defined as t(matlogic).matlogic
</p>


<h3>Usage</h3>

<pre>
burt(x)
matlogic(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A dataframe that contents only factors</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Antoine Lucas</p>


<h3>Examples</h3>

<pre>
color &lt;- as.factor(c('blue','red','red','blue','red'))
size &lt;- as.factor(c('large','large','small','medium','large'))
x &lt;- data.frame(color,size)

matlogic(x)
##  color.blue color.red size.large size.medium size.small
##1          1         0          1           0          0
##2          0         1          1           0          0
##3          0         1          0           0          1
##4          1         0          0           1          0
##5          0         1          1           0          0

burt(x)
##              color.blue color.red size.large size.medium size.small
##  color.blue           2         0          1           1          0
##  color.red            0         3          2           0          1
##  size.large           1         2          3           0          0
##  size.medium          1         0          0           1          0
##  size.small           0         1          0           0          1
</pre>

<hr /><div style="text-align: center;">[Package <em>amap</em> version 0.8-16 <a href="00Index.html">Index</a>]</div>
</body></html>
