<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a dissimilarity matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diss {amap}"><tr><td>diss {amap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a dissimilarity matrix</h2>

<h3>Description</h3>

<p>Compute a dissimilarity matrix from a data set (containing only factors).
</p>


<h3>Usage</h3>

<pre>
diss(x, w=rep(1,ncol(x)) )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix or data frame containing only factors.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>A vector of weight, by default each variable has got same weight</p>
</td></tr>
</table>


<h3>Details</h3>



<p>Case of N individuals described by P categorical variables:
each element (i,j) of the signed similarities array is computed
by sommation over the P variables of the contributions of each
variable, multiplied by the weight of the variable. The contribution
of a given categorical variable is +1 if the individual i and j
are in the same class, and is -1 if they are not.
</p>


<h3>Value</h3>

<p>A dissimilarity matrix.
</p>


<h3>Author(s)</h3>

<p>Antoine Lucas</p>


<h3>See Also</h3>

 <p><code><a href="dist.html">Dist</a></code>, <code><a href="pop.html">pop</a></code> </p>


<h3>Examples</h3>

<pre>
data &lt;-
matrix(c(1,1,1,1,1
        ,1,2,1,2,1
        ,2,3,2,3,2
        ,2,4,3,3,2
        ,1,2,4,2,1
        ,2,3,2,3,1),ncol=5,byrow=TRUE)

diss(data)

## With weights
diss(data,w=c(1,1,2,2,3))

</pre>

<hr /><div style="text-align: center;">[Package <em>amap</em> version 0.8-16 <a href="00Index.html">Index</a>]</div>
</body></html>
