<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K-Means Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Kmeans {amap}"><tr><td>Kmeans {amap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
K-Means Clustering
</h2>

<h3>Description</h3>

<p>Perform k-means clustering on a data matrix.
</p>


<h3>Usage</h3>

<pre>
Kmeans(x, centers, iter.max = 10, nstart = 1,
         method = "euclidean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A numeric matrix of data, or an object that can be coerced to such a
matrix (such as a numeric vector or a data frame with all numeric
columns). Or an object of class &quot;exprSet&quot;.    
</p>
</td></tr>
<tr valign="top"><td><code>centers</code></td>
<td>

<p>Either the number of clusters or a set of initial cluster centers.
If the first, a random set of rows in <code>x</code> are chosen as the initial
centers.
</p>
</td></tr>
<tr valign="top"><td><code>iter.max</code></td>
<td>

<p>The maximum number of iterations allowed.
</p>
</td></tr>
<tr valign="top"><td><code>nstart</code></td>
<td>
<p>If <code>centers</code> is a number, how many random sets
should be chosen?</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the distance measure to be used. This must be one of
<code>"euclidean"</code>, <code>"maximum"</code>, <code>"manhattan"</code>,
<code>"canberra"</code>, <code>"binary"</code>, <code>"pearson"</code> ,
<code>"abspearson"</code> , <code>"abscorrelation"</code>,
<code>"correlation"</code>, <code>"spearman"</code> or <code>"kendall"</code>.
Any unambiguous substring can be given.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data given by <code>x</code> is clustered by the k-means algorithm.
When this terminates, all cluster centres are at the mean of
their Voronoi sets (the set of data points which are nearest to
the cluster centre).
</p>
<p>The algorithm of Lloyd&ndash;Forgy is used; method=&quot;euclidean&quot; should
return same result as with function <a href="../../stats/html/kmeans.html">kmeans</a>.
</p>


<h3>Value</h3>

<p>A list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cluster</code></td>
<td>

<p>A vector of integers indicating the cluster to which each point is
allocated.
</p>
</td></tr>
<tr valign="top"><td><code>centers</code></td>
<td>
<p>A matrix of cluster centres.</p>
</td></tr>
<tr valign="top"><td><code>withinss</code></td>
<td>
<p>The within-cluster sum of square distances for each cluster.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>The number of points in each cluster.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>An objective: to allow NA values.
</p>


<h3>See Also</h3>

<p><code><a href="hcluster.html">hcluster</a></code>,<code><a href="../../stats/html/kmeans.html">kmeans</a></code>.
</p>


<h3>Examples</h3>

<pre>

## a 2-dimensional example
x &lt;- rbind(matrix(rnorm(100, sd = 0.3), ncol = 2),
           matrix(rnorm(100, mean = 1, sd = 0.3), ncol = 2))
colnames(x) &lt;- c("x", "y")
(cl &lt;- Kmeans(x, 2))
plot(x, col = cl$cluster)
points(cl$centers, col = 1:2, pch = 8, cex=2)

## random starts do help here with too many clusters
(cl &lt;- Kmeans(x, 5, nstart = 25))
plot(x, col = cl$cluster)
points(cl$centers, col = 1:5, pch = 8)


Kmeans(x, 5,nstart = 25, method="abscorrelation")


</pre>

<hr /><div style="text-align: center;">[Package <em>amap</em> version 0.8-16 <a href="00Index.html">Index</a>]</div>
</body></html>
