<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset Lubischew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lubisch {amap}"><tr><td>lubisch {amap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset Lubischew</h2>

<h3>Description</h3>

<p>Lubischew data (1962): 74 insects, 6 morphologic size. 3
supposed classes</p>


<h3>Usage</h3>

<pre>
data(lubisch)
</pre>

<hr /><div style="text-align: center;">[Package <em>amap</em> version 0.8-16 <a href="00Index.html">Index</a>]</div>
</body></html>
