<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphics for Principal component Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot {amap}"><tr><td>plot {amap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphics for Principal component Analysis</h2>

<h3>Description</h3>

<p>Graphics for Principal component Analysis</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acp'
plot(x,i=1,j=2,text=TRUE,label='Composants',col='darkblue',
main='Individuals PCA',variables=TRUE,individual.label=NULL,...)
## S3 method for class 'acp'
biplot(x,i=1,j=2,label='Composants',col='darkblue',length=0.1,
main='Variables PCA',circle=TRUE,...)
plot2(x,pourcent=FALSE,eigen=TRUE,label='Comp.',col='lightgrey',
main='Scree Graph',ylab='Eigen Values')
plotAll(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Result of acp or princomp</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>X axis</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>Y axis</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>a logical value indicating whether we use text or points for plot</p>
</td></tr>
<tr valign="top"><td><code>pourcent</code></td>
<td>
<p>a logical value indicating whether we use pourcentage of 
values</p>
</td></tr>
<tr valign="top"><td><code>eigen</code></td>
<td>
<p>a logical value indicating whether we use eigen values or
standard deviation</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>label for X and Y axis</p>
</td></tr>
<tr valign="top"><td><code>individual.label</code></td>
<td>
<p>labels naming individuals</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Color of plot</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of graphic</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Y label</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>length of arrows</p>
</td></tr>
<tr valign="top"><td><code>variables,circle</code></td>
<td>
<p>a logical value indicating whether we display
circle or variables</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>cex, pch, and other options; see points.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Graphics: 
</p>
<p><code>plot.acp</code> PCA for lines (individuals)
</p>
<p><code>plot.acp</code> PCA for columns (variables)
</p>
<p><code>plot2</code> Eigen values diagram (Scree Graph)
</p>
<p><code>plotAll</code> Plot both 3 graphs
</p>


<h3>Author(s)</h3>

<p>Antoine Lucas</p>


<h3>See Also</h3>

<p><a href="acpgen.html">acpgen</a>,<a href="acprob.html">acprob</a>, <a href="../../stats/html/princomp.html">princomp</a></p>


<h3>Examples</h3>

<pre>
data(lubisch)
lubisch &lt;- lubisch[,-c(1,8)]
p &lt;- acp(lubisch)
plotAll(p)
</pre>

<hr /><div style="text-align: center;">[Package <em>amap</em> version 0.8-16 <a href="00Index.html">Index</a>]</div>
</body></html>
