<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimal Partition (classification).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pop {amap}"><tr><td>pop {amap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimal Partition (classification).</h2>

<h3>Description</h3>

<p>Classification: Computing an Optimal Partition
from Weighted Categorical Variables
or from an Array of Signed Similarities.  
</p>


<h3>Usage</h3>

<pre>
pop(x,fmbvr=TRUE,triabs=TRUE,allsol=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A dissimilarity matrix</p>
</td></tr>
<tr valign="top"><td><code>fmbvr</code></td>
<td>
<p>Logical, TRUE: look for the exact solution</p>
</td></tr>
<tr valign="top"><td><code>triabs</code></td>
<td>
<p>Logical, TRUE: try to init with absolute values</p>
</td></tr>
<tr valign="top"><td><code>allsol</code></td>
<td>
<p>Logical, TRUE all solutions, FALSE only one solution</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michel Petitjean,
<a href="http://petitjeanmichel.free.fr/itoweb.petitjean.class.html">http://petitjeanmichel.free.fr/itoweb.petitjean.class.html</a>
</p>
<p>R port by Antoine Lucas,
</p>


<h3>References</h3>

<p>Theory is explained at <a href="http://petitjeanmichel.free.fr/itoweb.petitjean.class.html">http://petitjeanmichel.free.fr/itoweb.petitjean.class.html</a>
</p>
<p>Marcotorchino F.
<em>Agr\'egation des similarit\'es en classification automatique.</em>
Th\'ese de Doctorat d'Etat en Math\'ematiques,
Universit\'e Paris VI, 25 June 1981.
</p>
<p>Petitjean M.
<em>Agr\'egation des similarit\'es: une solution oubli\'ee.</em>
RAIRO Oper. Res. 2002,36[1],101-108.
</p>


<h3>Examples</h3>

<pre>

## pop from a data matrix
data &lt;-
matrix(c(1,1,1,1,1
        ,1,2,1,2,1
        ,2,3,2,3,2
        ,2,4,3,3,2
        ,1,2,4,2,1
        ,2,3,2,3,1),ncol=5,byrow=TRUE)



pop(diss(data))


## pop from a dissimilarity matrix

d &lt;-2 * matrix(c(9,  8,  5,  7,  7,  2
,  8,  9,  2,  5,  1,  7
,  5,  2,  9,  8,  7,  1
,  7,  5,  8,  9,  3,  2
,  7,  1,  7,  3,  9,  6
,  2,  7,  1,  2,  6,  9),ncol=6,byrow=TRUE) - 9

pop(d)


## Not run: 
d &lt;- 2 * matrix(c(57, 15, 11, 32,  1, 34,  4,  6, 17,  7
, 15, 57, 27, 35, 27, 27, 20, 24, 30, 15
, 11, 27, 57, 25, 25, 20, 34, 25, 17, 15
, 32, 35, 25, 57, 22, 44, 13, 22, 30, 11
,  1, 27, 25, 22, 57, 21, 28, 43, 20, 13
, 34, 27, 20, 44, 21, 57, 18, 27, 21,  8
,  4, 20, 34, 13, 28, 18, 57, 31, 28, 13
,  6, 24, 25, 22, 43, 27, 31, 57, 30, 15
, 17, 30, 17, 30, 20, 21, 28, 30, 57, 12
,  7, 15, 15, 11, 13,  8, 13, 15, 12, 57),ncol=10,byrow=TRUE) - 57

pop(d)



## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>amap</em> version 0.8-16 <a href="00Index.html">Index</a>]</div>
</body></html>
