<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Robust variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VarRob {amap}"><tr><td>VarRob {amap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Robust variance</h2>

<h3>Description</h3>

<p>Compute a robust variance</p>


<h3>Usage</h3>

<pre>
varrob(x,h,D=NULL,kernel="gaussien")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix  / data frame</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Scalar: bandwidth of the Kernel</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>The kernel used. This must be one of '&quot;gaussien&quot;', 
'&quot;quartic&quot;', '&quot;triweight&quot;', '&quot;epanechikov&quot;' , 
'&quot;cosinus&quot;' or '&quot;uniform&quot;' </p>
</td></tr> 
<tr valign="top"><td><code>D</code></td>
<td>
<p>A product scalar matrix / une matrice de produit scalaire</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>U</code> compute robust variance. <i>1/Un
 = 1/Sn - 1 / (h Vn)</i>
</p>
<p style="text-align: center;"><i>S: see latex doc</i></p>

<p>with <i>&mu;_n</i> estimator of the mean.
</p>

<p><code>K</code> compute a kernel.
</p>


<h3>Value</h3>

<p>A matrix
</p>


<h3>Author(s)</h3>

<p>Antoine Lucas</p>


<h3>References</h3>

<p>H. Caussinus, S. Hakam, A. Ruiz-Gazen
Projections r\'ev\'elatrices contr\^ol\'ees: groupements et structures
diverses.
2002, to appear in Rev. Statist. Appli.
</p>


<h3>See Also</h3>

<p><a href="acp.html">acp</a> <a href="../../stats/html/princomp.html">princomp</a> </p>

<hr /><div style="text-align: center;">[Package <em>amap</em> version 0.8-16 <a href="00Index.html">Index</a>]</div>
</body></html>
